{
  "pages": [
    "pages/index/index",
    "pages/compendium/compendium",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFB347",
    "navigationBarTitleText": "孵蛋查询",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF8EE"
  },
  "tabBar": {
    "color": "#C4A872",
    "selectedColor": "#FF8C42",
    "backgroundColor": "#FFFCF7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "查询",
        "iconPath": "images/tab-query.png",
        "selectedIconPath": "images/tab-query-active.png"
      },
      {
        "pagePath": "pages/compendium/compendium",
        "text": "图鉴",
        "iconPath": "images/tab-list.png",
        "selectedIconPath": "images/tab-list-active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
